<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress</title>
    <link rel="stylesheet" href="../css/material-font.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #data-content-wrapper {
            width: 100%;
            height: auto;
            font-size: 12pt;
            font-family: courier;
            color: #97895c;
            padding: 30px;
            box-sizing: border-box;
            overflow-y: scroll;
            cursor: pointer;
        }

        #clipboard {
            background: #0a0a0a;
            border: none;
            color: #e8dbae;
            width: 60px;
            height: 60px;
            font-size: 18pt;
            border-radius: 30px;
            position: fixed;
            bottom: 40px;
            right: 40px;
            outline: none;
            cursor: pointer;
            box-shadow: 0 0 6px 2px #6b6b6bde;
        }

        #clipboard:active {
            box-shadow: none;
            color: #9e967b;
        }
    </style>
</head>

<body>
    <div id="data-content-wrapper"></div>
    <button id="clipboard" class="icon">content_paste</button>

    <script>
        const { ipcRenderer } = require('electron');
        const contentWrapper = document.querySelector('#data-content-wrapper');
        const clipboardButton = document.querySelector('#clipboard');

        ipcRenderer.on('progress', (event, data) => {
            contentWrapper.innerText += data;
            contentWrapper.scrollTo(0, contentWrapper.scrollHeight);
        });

        clipboardButton.addEventListener('click', () => {
            navigator.clipboard.writeText(contentWrapper.innerText);
        }, false)
    </script>
</body>

</html>