<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <link rel="stylesheet" href="../css/material-font.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #171616;
        }

        #password {
            cursor: text;
            width: 70%;
            height: 25px;
            font-family: helvetica;
            font-size: 12pt;
            padding: 0 8px;
            background: none;
            border: none;
            border-bottom: solid 2px #4d5f4d;
            outline: none;
            color: #6b6565;
        }

        #password:focus {
            border-bottom: solid 2px #456b45;
            color: #a5a5a5;
            transition-duration: .1s;
        }
    </style>
</head>

<body>
    <input id="password" type="password">

    <script>
        const { ipcRenderer } = require('electron');
        const passwordInput = document.querySelector('#password');

        passwordInput.focus();

        passwordInput.addEventListener('keyup', e => {
            if (e.key === 'Enter') {
                ipcRenderer.send('submit-password', passwordInput.value);
            }
        }, false);
    </script>
</body>

</html>
